# Dashboard

./: RemoteAdminTools.sln
AgentRemoteAccessUtils/: AgentDescriptor.cs  AgentRemoteAccessUtils.csproj  AgentRemoteAccessUtilsVS2017.csproj  App.config  ExtendedWebClient.cs  MiscUtils.cs  NetAclChecker.cs  PortMapping.cs  PortUtils.cs  SshTunnelUtils.cs  Webserver.cs  packages.config
AgentRemoteAccessUtils/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TestSSH/: Nlog.config  Program.cs  TestSSH.csproj  id_rsa  tunneler.ppk
TestSSH/Properties/: AssemblyInfo.cs
TestSSHClient/: Nlog.config  Program.cs  TestSSHClient.csproj  Tests.cs  packages.config  tests.txt
TestSSHClient/Properties/: AssemblyInfo.cs
Web/AdminToolsLib/: AgentDescriptor.cs  IAgentDescriptor.cs
Web/AdminWebApp/: .gitignore  AdminWebApp.csproj  Helpers.cs  Program.cs  Settings.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package.json  tsconfig-aot.json  tsconfig.json  web.Release.config
Web/RegistrationWebApp/: AuthenticationClasses.cs  DescriptorServiceSqLite.cs  DescriptorsService.cs  ExtendedWebClient.cs  IMyDbContext.cs  MyDbContext.cs  Program.cs  RegistrationWebApp.csproj  Startup.cs  TunnelsConfig.cs  angelaLocal.db  appsettings.Development.json  appsettings.json  nlog.config  registrationsLocal.json  web.Release.config
Web/RegistrationWebApp/Controllers/: DescriptorExpirationFilter.cs  MainController.cs
Web/RegistrationWebApp/Db/: SSHServer.cs
Web/RegistrationWebApp/Properties/: launchSettings.json
(+115 files in other folders)
